<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" href="flipkartlogo.png">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart_clone</title>
    <style>
        body{
            background-color: rgb(239, 239, 239);
        }
        .main{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;

        }
        header{
            width: 100%;
            height: 50px;
            /* border: solid; */
            display: flex;
            gap: 40px;
            background-color: white;
            align-items: center;
        }
        .primary text{
            font-family: inter_regular,fallback-inter_regular,Arial, sans-serif;
            padding-top: 100px;
        }
        header .search{
            width: 700px;
            height: 30px;
            background-color: lightcyan;
            gap: 5px;
            align-items: center;
            display: flex;
           
            
        }
        .search input[type="text"]{
            border: 0;
            outline: 0 none;
            font-size: 17px;
            height: 30px;
            width: 600px;
            background-color:lightcyan;
            border: none;
           

        }
        header .login,.cart,.seller,.dots{
            display: flex;
            align-items: center;
            gap: 4px;

        }
        .login:hover .-dOa_bXdYXbi{
            transform: rotate(180deg);
            transition: transform 0.2s ease-out;
        }
        .main_container{
            height: 1500px;
            width: 87%;
            background-color:lightcyan;
           
            
        }
        .main_container .main_menu{
            height: 150px;
            width: 100%;
            margin-top: 10px;
            background-color: #ffffff;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }

        .main_menu_images{
            justify-content: space-around;
            align-items: center; 
        }
        .main_menu_images p{
            margin-top: -2px;

        }
        
        
        
         .main_Best_of_electronics {
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            font-size: 15px;
            height: 350px;
            width: 100%;
            background-color: white;
            margin-top: 12px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .Best_of_electronics{
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            font-size: 15px;
            height: 300px;
            width: 100%;
            background-color: white;
            margin-top: 12px;
            display: flex;
            justify-content: space-around;

        }
        .Best_of_electronics_images{
            width: 210px;
            height: 231px;
            /* border: 1px solid; */
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;

        }
        .Best_of_electronics_images img{
            height: 180px;
            width: 100px;

        } 
        .main_beauty_toys_and_more{
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            font-size: 15px;
            height: 350px;
            width: 100%;
            background-color: white;
            margin-top: 12px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
        .beautytoysandmore{
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            font-size: 15px;
            height: 300px;
            width: 100%;
            background-color: white;
            margin-top: 12px;
            display: flex;
            justify-content: space-around;

        }
        .beautytoysandmore_images{
            width: 210px;
            height: 231px;
            /* border: 1px solid; */
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        } 
        .beautytoysandmore_images img{
            height: 180px;
            width: 100px;
        } 
        .Sports_health{
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            font-size: 15px;
            height: 350px;
            width: 100%;
            background-color: white;
            margin-top: 12px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;

        }
        .Sports_health_More{
            font-family: inter_semi_bold,fallback-inter_semi_bold,Arial,sans-serif;
            font-size: 15px;
            height: 300px;
            width: 100%;
            background-color: white;
            margin-top: 12px;
            display: flex;
            justify-content: space-around;
        }
        .Sports_health_More_images{
            width: 210px;
            height: 231px;
            border: 1px;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .Sports_health_More_images img{
            height: 180px;
            width: 100px;

        }
        .Sports_health_More_images img:hover{
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }


        .aboutterm{
            width: 25%  ;
            height: 250px;
            background-color: rgb(32, 32, 32);
            margin: 0;
            
            
        }
        .aboutterm p{
            color: gray;
            margin-left: 40px;
            font-size: 13px;
            
        }
        .aboutterm h6{
            color: white;
            margin-left: 30px;
            font-size: 13px;
            line-height: 13px;
            
        }
        .help{
            width: 25%;
            height: 250px;
            margin-left: 100px;
            background-color: rgb(32, 32, 32);
            margin-top: -250px;
        }
        .help p{
            color: gray;
            margin-left: 110px  ;
            font-size: 13px;
        }
        .help h6{
            color: white;
            margin-left: 110px;
            font-size: 13px;
            line-height: 13px;
        }
        .consumer{
            background-color: rgb(32, 32, 32);
            width: 25%;
            height: 250px;
            margin-left: 300px;
            margin-top: -250px;
        }
        .consumer p{
            color: gray;
            margin-left: 80px;
            font-size: 13px;
        }
        .consumer h6{
            color: white;
            margin-left: 80px;
            font-size: 13px;
            line-height: 13px;
        }
        .social{
            background-color: rgb(32, 32, 32);
            width: 25%;
            height: 250px;
            margin-left: 400px;
            margin-top: -250px;
        }
        .social p{
            color: gray;
            margin-left: 150px;
            font-size: 13px;
        }
        .social h6{
            color: white;
            margin-left: 150px;
            font-size: 13px;
            line-height: 13px;
        }
        .line{
            width: 0;
            height: 180px;
            border: 0.1cap gray solid;
            margin-left: 630px;
            margin-top: -220px;
        }
        .mail{
            background-color: rgb(32, 32, 32);
            width: 25%;
            height: 250px;
            margin-left: 670px;
            margin-top: -210px; 
        }
        .mail p{
            color: gray;
            margin-left: -25px;
            font-size: 13px;
        }
        .mail h6{
            color: white;
            margin-left: -25px;
            font-size: 13px;
            line-height: 13px;
        }
        .office{
            background-color: rgb(32, 32, 32);
            width: 18%;
            height: 250px;
            margin-left: 900px;
            margin-top: -250px; 
        }
        .office p{
            color: gray;
            margin-left: -10px;
            font-size: 13px;
        }
        .office h6{
            color: white;
            margin-left: -10px;
            font-size: 13px;
            line-height: 13px;
        }
        .bgblack{
            height: 50px;
            width: 100%;
            background-color: rgb(32, 32, 32);
            /* margin-left: 9px; */
        }




        

    </style>
</head>
<body>
    <div class="main">
        <!-- nav bar starts -->
    <header><img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">
       
        <div class="search">
            <svg width="24" height="24" class="" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Search Icon</title><path d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18Z" stroke="#717478" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 16L21 21" stroke="#717478" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path></svg>
        
            <input type="text" value="" class="Pke_EE" title="Search for Products, Brands and More" name="q" autocomplete="off" placeholder="Search for Products, Brands and More"></div>
        
        
        <div class="login"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg>
          <p class="primary_text">Login</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg></div>

          <div class="cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg>
          <p class="primary_text"> Cart</p>
    </div>


    <div class="shop">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop-window" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h12V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zm2 .5a.5.5 0 0 1 .5.5V13h8V9.5a.5.5 0 0 1 1 0V13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.5a.5.5 0 0 1 .5-.5z"/>
          </svg>
          <p class="primary_text">Become a seller</p>
    </div>
    <div class="dot">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
          </svg>
    </div>
    </header>
<!-- navbar ends -->

    <div class="main_container">
        <div class="main_menu">
            <div class="main_menu_images"><img class="_2puWtW _3a3qyb" alt="Grocery" src="https://rukminim1.flixcart.com/flap/80/80/image/29327f40e9c4d26b.png?q=100"><p>Grocery</p></div>

            <div class="main_menu_images"><img class="_2puWtW _3a3qyb" alt="Mobiles" src="https://rukminim1.flixcart.com/flap/80/80/image/22fddf3c7da4c4f4.png?q=100"><p>Mobiles</p></div>

            <div class="main_menu_images"><img class="_2puWtW _3a3qyb" alt="Fashion" src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/0d75b34f7d8fbcb3.png?q=100"><p>Fasion</p></div>

            <div class="main_menu_images"><img class="_2puWtW _3a3qyb" alt="Electronics" src="https://rukminim1.flixcart.com/flap/80/80/image/69c6589653afdb9a.png?q=100"><p>Electronics</p></div>

            <div class="main_menu_images"><img class="_2puWtW _3a3qyb" alt="Home &amp; Furniture" src="https://rukminim1.flixcart.com/flap/80/80/image/ab7e2b022a4587dd.jpg?q=100"><p>Home Furniture</p></div>

            <div class="main_menu_images"><img class="_2puWtW _3a3qyb" alt="Appliances" src="https://rukminim1.flixcart.com/flap/80/80/image/0ff199d1bd27eb98.png?q=100"><p>Appliances</p></div>

            <div class="main_menu_images"><img class="_2puWtW _3a3qyb" alt="Travel" src="https://rukminim1.flixcart.com/flap/80/80/image/71050627a56b4693.png?q=100"><p>Travel</p></div>

            <div class="main_menu_images"><img class="_2puWtW _3a3qyb" alt="Beauty, Toys &amp; More" src="https://rukminim1.flixcart.com/flap/80/80/image/dff3f7adcf3a90c6.png?q=100"><p>Beauty,Toys & More</p></div>

            <div class="main_menu_images"><img class="_2puWtW _3a3qyb" alt="Two Wheelers" src="https://rukminim1.flixcart.com/fk-p-flap/80/80/image/05d708653beff580.png?q=100"><p>Two Wheelers</p></div>
     </div>
      
     <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="carousel1.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="carousel2.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="carousel3.webp" class="d-block w-100" alt="...">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
      </div>

      <div class="main_Best_of_electronics">
            <h3>Best Of Electronics</h3>
            <div class="Best_of_electronics">
                <!-- <h3>Best Of Electronics</h3> -->
                <div class="Best_of_electronics_images"><img src="camera.jpeg" alt="">Camera <br>From ₹5000</div>
                <div class="Best_of_electronics_images"><img src="laptop.jpeg" alt="">Laptops <br>From ₹50000</div>
                <div class="Best_of_electronics_images"><img src="usb.jpeg" alt="">USB <br>From ₹500</div>
                <div class="Best_of_electronics_images"><img src="printer.jpeg" alt="">Printers <br>From ₹5000</div>
                <div class="Best_of_electronics_images"><img src="mouse.jpeg" alt="">Mouse <br>From ₹10000</div>
                <div class="Best_of_electronics_images"><img src="keyboard.jpeg" alt="">Mouse <br>From ₹1000</div>
            </div>
        </div>

       <div class="main_beauty_toys_and_more">
            <h3>Beauty,toys and more</h3>
            <div class="beautytoysandmore">
                <div class="beautytoysandmore_images"><img src="remotecar.jpeg" alt="">Remote Control cars <br>From ₹2999</div>
                <div class="beautytoysandmore_images"><img src="nykaa.jpeg" alt="">Nyka Lipsticks <br>From ₹999</div>
                <div class="beautytoysandmore_images"><img src="book.jpeg" alt="">Books <br>From ₹1000</div>
                <div class="beautytoysandmore_images"><img src="yoga mat.jpeg" alt="">Yoga Mat<br>From ₹799</div>
                <div class="beautytoysandmore_images"><img src="guitar.jpeg" alt="">Guitars <br>From ₹10000</div>
                <div class="beautytoysandmore_images"><img src="alarm.jpeg" alt="">Alarms <br>From ₹899</div>
                
            </div>
       </div>
       <div class="Sports_health">

       <div class="Sports_health_More">
        <h3> Sports</h3>
        <div class="Sports_health_More_images"><img src="bicycle.jpeg" alt="">Bicycle <br>From ₹20,000</div>
        <div class="Sports_health_More_images"><img src="football.jpeg" alt="">Nivia Football <br>From ₹2999</div>
        <div class="Sports_health_More_images"><img src="skatingshoes.jpeg" alt="">Skating Shoes<br>From ₹1899</div>
        <div class="Sports_health_More_images"><img src="badminton.jpeg" alt="">Badminton Racket <br>From ₹1567</div>
        <div class="Sports_health_More_images"><img src="punching bag.jpeg" alt="">Punching Bag <br>From ₹5990</div>
        <div class="Sports_health_More_images"><img src="hockey.jpeg" alt="" alt="">Hockey stick <br>From ₹1000</div>
       
     </div></div> 

     <div class="aboutterm">
            <p>ABOUT</p>
            <h6>Contact Us</h6>
            <h6>About Us</h6>
            <h6>Careers</h6>
            <h6>Flipkart Stories</h6>
            <h6>Press</h6>
            <h6>Flipkart Wholesale</h6>
            <h6>Cleartrip</h6>
            <h6>Corporate Information</h6>
      </div>
      <div class="help">
            <p>HELP</p>
            <h6>Payments</h6>
            <h6>Shipping</h6>
            <h6>Cancellation & Returns</h6>
            <h6>FAQ</h6>
            <h6>Report Infringement</h6>
        </div>
      <div class="consumer">
            <p>CONSUMER POLICY</p>
            <h6>Cancellation and Returns</h6>
            <h6>Terms of Use</h6>
            <h6>Security</h6>
            <h6>Privacy</h6>
            <h6>Sitemap</h6>
            <h6>Grievance Redressal</h6>
            <h6>EPR Compliance</h6>
      </div>
      <div class="social">
            <p>SOCIAL</p>
            <h6>Facebook</h6>
            <h6>X</h6>
            <h6>Youtube</h6>
      </div>
      <div class="line">
        
      </div>
      <div class="mail">
            <p>Mail Us:</p>
            <h6>Flipkart Internet Private Limited,</h6>
            <h6>Buildings Alyssa,Begonia &</h6>
            <h6>Clove Embassy Tech Village,</h6>
            <h6>Outer Ring Road,Devarabeesanahalli<br> Village,</h6>
            <h6>Bengaluru-560103</h6>
            <h6>Karnataka,India</h6>
      </div>
      <div class="office">
            <p>Registered Office Adress</p>
            <h6>Flipkart Internet Private Limited,</h6>
            <h6>Buildings Alyssa,Begonia &</h6>
            <h6>Clove Embassy Tech Village,</h6>
            <h6>Outer Ring Road,Devarabeesanahalli Village,</h6>
            <h6>Bengaluru-560103</h6>
            <h6>Karnataka,India</h6>
            <h6>CIN:U51109KA2012PTC066107</h6>
            <h6>Telephone: 044-45614700</h6>
      </div>
      <!-- terms ends -->
    </div>






        </div>
       
     
    
    
    </div>
     
    

</body>
</html>
